# AndroidNetworkLib

./: .gitignore  README.md  build.gradle  groups  project.config
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zerocodeteam/network/: Connectivity.java  GsonRequest.java  NetworkRequest.java  ResponseListener.java  StringRequest.java  ZctNetwork.java  ZctNetworkUtils.java  ZctRequest.java  ZctResponse.java
network/src/main/java/com/zerocodeteam/network/request/: GsonRequest.java  NetworkRequest.java  PhotoUploadRequest.java  StringRequest.java
network/src/main/java/com/zerocodeteam/network/response/: ResponseListener.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zerocodeteam/networktestapp/: API.java  App.java  Example.java  Kategorije.java  MainActivity.java  NetworkTestApp.java  PodKat.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
