apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'network'

    publishedGroupId = 'com.github.zerocodeteam'
    libraryName = 'network'
    artifact = 'network'

    libraryDescription = 'Network module based on googles volley library'

    siteUrl = 'https://github.com/ZeroCodeTeam/AndroidNetworkLib'
    gitUrl = 'https://github.com/ZeroCodeTeam/AndroidNetworkLib.git'

    libraryVersion = '0.1.5'

    developerId = 'simikic-rade'
    developerName = 'Rade Simikic'
    developerEmail = 'simikic.rade@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley_v10.jar')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
