apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'network'

    publishedGroupId = 'com.github.zerocodeteam'
    libraryName = 'network'
    artifact = 'network'

    libraryDescription = 'Network module based on googles volley library'

    siteUrl = 'https://github.com/ZeroCodeTeam/AndroidNetworkLib'
    gitUrl = 'https://github.com/ZeroCodeTeam/AndroidNetworkLib.git'

    libraryVersion = '0.1.8'

    developerId = 'simikic-rade'
    developerName = 'Rade Simikic'
    developerEmail = 'simikic.rade@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
